<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="styles/style.css"> 
</head>
<body>
  <header class="cabecalho">
    <nav class="cabecalho__menu">
      <a class="cabecalho__menu__link" href="index.html">Home</a>
      <a class="cabecalho__menu__link" href="index_alex.html">Alex</a>
      <a class="cabecalho__menu__link" href="index_dashboard.html">Dashboard</a>
      <a class="cabecalho__menu__link" href="index_about.html">About me</a>
      <a class="cabecalho__menu__link" href="index_contact.html">Contact</a>
    </nav>
  </header>

  <main class="apresentacao">
    <section class="apresentacao_conteudo">
      <h1 class="apresentacao_conteudotitulo">Contact us</h1>
      <p class="apresentacao_conteudo_texto">Olá! Se você está procurando uma inteligência artificial altamente avançada e confiável para gerenciar suas finanças e análises esportivas, não procure mais. Com Alex, você terá acesso a recursos avançados que permitirão que você tome decisões informadas e alcance seus objetivos de maneira rápida e eficiente.

        Se você tiver alguma dúvida ou precisar de ajuda, nossa equipe de suporte está disponível 24 horas por dia, 7 dias por semana. Você pode nos contatar por e-mail ou através do chat ao vivo em nossa plataforma. Nossa equipe terá prazer em ajudá-lo com quaisquer dúvidas ou problemas que você possa ter.
        
        Além disso, estamos sempre abertos a feedbacks e sugestões de melhorias para tornar a experiência do usuário ainda melhor. Se você tiver alguma ideia para melhorar nossos serviços, não hesite em nos informar.
        
        Estamos ansiosos para trabalhar com você e ajudá-lo a alcançar seus objetivos financeiros e esportivos. Então, não perca mais tempo e experimente agora mesmo Alex!</p>
    </section>
  </main>
    
  <footer class="footer">
    <p>Developed by IA Global</p>
  </footer>
    
  </body>
  </html>